# For when you want to develop against the staging api, 
# btw you'll have to set it ;)
# VUE_APP_API_STAGING='http://your-brewhops-api-deployment-url.now.sh'

# For local development
VUE_APP_DEPLOYMENT="development"
VUE_APP_API_STAGING='http://localhost:3000'